MattNotarangelo/PR-review-google-chat-action/action.yml
name: "Google Chat Action for Github Pull Request Reviews"
author: "Matt Notarangelo"
description: "Github actions for google chat Room Bot"
branding:
  icon: "at-sign"
  color: "green"
inputs:
  webhook:
    description: "Google Chat Webhook URL"
    required: true

runs:
  using: "node16"
  main: "main.js"

MattNotarangelo/PR-review-google-chat-action/.github/workflows/example.yml
- name: Google Chat Action for Github Pull Request Reviews
  uses: MattNotarangelo/PR-review-google-chat-action@v0.0.1
  with:
    webhook: "https://chat.googleapis.com/v1/spaces/AAAAsuwCCuQ/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=YIIweNCcTvTmNy0pqJ8og16xtORgfQBTKqlaMEELHPE%3D"